<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mate.Modules.AgentConnector.CopilotStudio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\mate.Domain\mate.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\mate.Core\mate.Core.csproj" />
    <ProjectReference Include="..\mate.Modules.AgentConnector.Generic\mate.Modules.AgentConnector.Generic.csproj" />
  </ItemGroup>
</Project>
