# mate

./: .gitignore  .gitmodules  BACKLOG.md  CHANGELOG.md  LICENSE  README.md  debug-container.ps1  dynamic-modules.md  mate.sln  memory.txt
.github/: FUNDING.yml  copilot-instructions.md
docker/: Dockerfile.webui  Dockerfile.worker
docs/: CNAME  index.html
quickstart-azure/: .env.template  DEPLOYMENT.md  QUICKSTART.md  (+5 more)
src/Core/mate.Core/: CoreServiceExtensions.cs  mate.Core.csproj  mateModuleRegistry.cs
src/Core/mate.Core/DocumentProcessing/: DocumentChunker.cs  DocumentIngestor.cs
src/Core/mate.Core/Execution/: TestExecutionService.cs
src/Core/mate.Core/Tenancy/: HttpTenantContext.cs  QuotaService.cs  TenantAuthorizationService.cs  TenantLookupService.cs
src/Core/mate.Data/: DataServiceExtensions.cs  ITenantContext.cs  mate.Data.csproj  mateDbContext.cs  mateDbContextFactory.cs  mateDbSeeder.cs
src/Core/mate.Data/Configuration/: AgentConfigurations.cs  DocumentConfigurations.cs  EvaluationConfigurations.cs  RunResultConfigurations.cs  TenantConfigurations.cs  TenantRoleAssignmentConfiguration.cs  TestConfigurations.cs
src/Core/mate.Data/Migrations/: 20260226063928_InitialCreate.Designer.cs  20260226063928_InitialCreate.cs  20260228160446_AddTestSuiteTags.Designer.cs  20260228160446_AddTestSuiteTags.cs  20260228201701_AddQGenNameAndDefault.Designer.cs  20260228201701_AddQGenNameAndDefault.cs  20260301141242_AddAppSecrets.Designer.cs  20260301141242_AddAppSecrets.cs  20260301154749_AddSuiteDelayBetweenTests.Designer.cs  20260301154749_AddSuiteDelayBetweenTests.cs  20260303191940_AddTestCaseTags.Designer.cs  20260303191940_AddTestCaseTags.cs  20260303203219_AddRubricSetDraft.Designer.cs  20260303203219_AddRubricSetDraft.cs  20260304143901_InitialCreate.Designer.cs  20260304143901_InitialCreate.cs  20260304161040_AddRunErrorMessage.Designer.cs  20260304161040_AddRunErrorMessage.cs  20260317120007_AddTenantRoleAssignment.Designer.cs  20260317120007_AddTenantRoleAssignment.cs  mateDbContextModelSnapshot.cs
src/Core/mate.Domain/: BrandInfo.cs  README.md  mate.Domain.csproj
src/Core/mate.Domain/Contracts/: IPowerPlatformDiscoveryService.cs  IQuotaService.cs  ITenantAuthorizationService.cs
src/Core/mate.Domain/Contracts/Infrastructure/: IInfrastructureContracts.cs
src/Core/mate.Domain/Contracts/Modules/: IAgentConnectorModule.cs  IAuthModule.cs  ITestingModule.cs  ModuleTier.cs
src/Core/mate.Domain/Contracts/Monitoring/: IMonitoringModule.cs
src/Core/mate.Domain/Contracts/RedTeaming/: IRedTeamModule.cs
src/Core/mate.Domain/Entities/: Agent.cs  AgentConnectorConfig.cs  ApiKey.cs  AppSecret.cs  AuditLog.cs  Chunk.cs  Document.cs  GlobalQuestionGenerationSetting.cs  JudgeSetting.cs  Result.cs  Rubric.cs  Run.cs  Tenant.cs  TenantRoleAssignment.cs  TenantSubscription.cs  TenantUser.cs  TestCase.cs  TestRunJob.cs  TestSuite.cs  TestSuiteAgent.cs  TranscriptMessage.cs
src/Host/mate.CLI/: Program.cs  mate.CLI.csproj
src/Host/mate.WebUI/: AuditHelper.cs  DynamicTenantContext.cs  Program.cs  TimeDisplay.cs  appsettings.Development.json  appsettings.json  mate.WebUI.csproj
src/Host/mate.WebUI/Api/: Requests.cs
src/Host/mate.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
src/Host/mate.WebUI/Components/Layout/: MainLayout.razor  NavItem.razor  NavMenu.razor  PageHeader.razor
src/Host/mate.WebUI/Components/Pages/: Agents.razor  ApiKeysPage.razor  AuditLogPage.razor  Dashboard.razor  Discover.razor  DocumentViewer.razor  Documents.razor  Help.razor  Home.razor  Rubrics.razor  RunReport.razor  Settings.razor  TestSuites.razor  Wizard.razor
src/Host/mate.WebUI/wwwroot/: app.css  app.js
src/Host/mate.Worker/: Program.cs  TestRunWorker.cs  mate.Worker.csproj
src/Infrastructure/mate.Infrastructure.Azure/: AzureBlobStorageService.cs  AzureInfrastructureOptions.cs  AzureInfrastructureServiceExtensions.cs  AzureKeyVaultMultiVaultSecretService.cs  AzureKeyVaultSecretService.cs  mate.Infrastructure.Azure.csproj
src/Infrastructure/mate.Infrastructure.Local/: DatabaseSecretService.cs  EnvironmentVariableSecretService.cs  InProcessMessageQueue.cs  LocalBlobStorageService.cs  LocalInfrastructureOptions.cs  LocalInfrastructureServiceExtensions.cs  NoOpBackupService.cs  SqliteBackupService.cs  mate.Infrastructure.Local.csproj
src/Modules/AgentConnectors/mate.Modules.AgentConnector.AIFoundry/: AIFoundryAgentConnector.cs  mate.Modules.AgentConnector.AIFoundry.csproj
src/Modules/AgentConnectors/mate.Modules.AgentConnector.CopilotStudio/: CopilotStudioConnector.cs  CopilotStudioConnectorModule.cs  DirectLineModels.cs  mate.Modules.AgentConnector.CopilotStudio.csproj
src/Modules/Authentication/mate.Modules.Auth.EntraId/: EntraIdAuthModule.cs  mate.Modules.Auth.EntraId.csproj
src/Modules/Authentication/mate.Modules.Auth.OAuth/: OAuthAuthModule.cs  mate.Modules.Auth.OAuth.csproj
src/Modules/Monitoring/mate.Modules.Monitoring.ApplicationInsights/: ApplicationInsightsMonitoringService.cs  mate.Modules.Monitoring.ApplicationInsights.csproj
src/Modules/Monitoring/mate.Modules.Monitoring.Generic/: GenericMonitoringService.cs  mate.Modules.Monitoring.Generic.csproj
src/Modules/Monitoring/mate.Modules.Monitoring.OpenTelemetry/: OpenTelemetryMonitoringService.cs  mate.Modules.Monitoring.OpenTelemetry.csproj
src/Modules/Testing/mate.Modules.Testing.Generic/: GenericJudgeProvider.cs  mate.Modules.Testing.Generic.csproj
src/Modules/Testing/mate.Modules.Testing.HybridJudge/: HybridJudgeProvider.cs  mate.Modules.Testing.HybridJudge.csproj
src/Modules/Testing/mate.Modules.Testing.ModelAsJudge/: ModelAsJudgeProvider.cs  mate.Modules.Testing.ModelAsJudge.csproj
src/Modules/Testing/mate.Modules.Testing.RubricsJudge/: RubricsJudgeProvider.cs  mate.Modules.Testing.RubricsJudge.csproj
tests/mate.Tests.Integration/: mate.Tests.Integration.csproj
tests/mate.Tests.Unit/: mate.Tests.Unit.csproj
tests/mate.Tests.Unit/DocumentProcessing/: DocumentChunkerTests.cs
tests/mate.Tests.Unit/Testing/: ModelAsJudgeJsonParsingTests.cs  RubricsJudgeProviderTests.cs
(+53 files in other folders)
