<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mate.Modules.Testing.ModelAsJudge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\mate.Domain\mate.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\mate.Core\mate.Core.csproj" />
    <ProjectReference Include="..\mate.Modules.Testing.Generic\mate.Modules.Testing.Generic.csproj" />
  </ItemGroup>
</Project>
