<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mate.WebUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\mate.Domain\mate.Domain.csproj" />
    <ProjectReference Include="..\..\Core\mate.Data\mate.Data.csproj" />
    <ProjectReference Include="..\..\Core\mate.Core\mate.Core.csproj" />
    <!-- Infrastructure: Local (Phase 1) and Azure/Container (Phase 2) -->
    <ProjectReference Include="..\..\Infrastructure\mate.Infrastructure.Local\mate.Infrastructure.Local.csproj" />
    <ProjectReference Include="..\..\Infrastructure\mate.Infrastructure.Azure\mate.Infrastructure.Azure.csproj" />
    <!-- Modules: include all connector types -->
    <ProjectReference Include="..\..\Modules\AgentConnectors\mate.Modules.AgentConnector.Generic\mate.Modules.AgentConnector.Generic.csproj" />
    <ProjectReference Include="..\..\Modules\AgentConnectors\mate.Modules.AgentConnector.CopilotStudio\mate.Modules.AgentConnector.CopilotStudio.csproj" />
    <ProjectReference Include="..\..\Modules\AgentConnectors\mate.Modules.AgentConnector.AIFoundry\mate.Modules.AgentConnector.AIFoundry.csproj" />
    <ProjectReference Include="..\..\Modules\AgentConnectors\mate.Modules.AgentConnector.Parloa\mate.Modules.AgentConnector.Parloa.csproj" />
    <ProjectReference Include="..\..\Modules\Authentication\mate.Modules.Auth.Generic\mate.Modules.Auth.Generic.csproj" />
    <ProjectReference Include="..\..\Modules\Authentication\mate.Modules.Auth.EntraId\mate.Modules.Auth.EntraId.csproj" />
    <ProjectReference Include="..\..\Modules\Authentication\mate.Modules.Auth.OAuth\mate.Modules.Auth.OAuth.csproj" />
    <ProjectReference Include="..\..\Modules\Testing\mate.Modules.Testing.Generic\mate.Modules.Testing.Generic.csproj" />
    <ProjectReference Include="..\..\Modules\Testing\mate.Modules.Testing.ModelAsJudge\mate.Modules.Testing.ModelAsJudge.csproj" />
    <ProjectReference Include="..\..\Modules\Testing\mate.Modules.Testing.RubricsJudge\mate.Modules.Testing.RubricsJudge.csproj" />
    <ProjectReference Include="..\..\Modules\Testing\mate.Modules.Testing.HybridJudge\mate.Modules.Testing.HybridJudge.csproj" />
    <ProjectReference Include="..\..\Modules\Testing\mate.Modules.Testing.CopilotStudioJudge\mate.Modules.Testing.CopilotStudioJudge.csproj" />
    <ProjectReference Include="..\..\Modules\Testing\mate.Modules.Testing.ModelQGen\mate.Modules.Testing.ModelQGen.csproj" />
    <ProjectReference Include="..\..\Modules\Monitoring\mate.Modules.Monitoring.Generic\mate.Modules.Monitoring.Generic.csproj" />
    <ProjectReference Include="..\..\Modules\Monitoring\mate.Modules.Monitoring.OpenTelemetry\mate.Modules.Monitoring.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\Modules\Monitoring\mate.Modules.Monitoring.ApplicationInsights\mate.Modules.Monitoring.ApplicationInsights.csproj" />
    <ProjectReference Include="..\..\Modules\RedTeaming\mate.Modules.RedTeaming.Generic\mate.Modules.RedTeaming.Generic.csproj" />
  </ItemGroup>
</Project>
