# Azure Deployment Configuration Template
# Copy this file to create .env, then fill in your values
# SECURITY: .env is ignored by git — never commit real values here

# ============================================================================
# REQUIRED: Azure Account Details
# ============================================================================

# Your Azure AD tenant ID (get from 'az account show --query tenantId')
AZURE_TENANT_ID=

# Your Azure subscription ID (get from 'az account show --query id')
AZURE_SUBSCRIPTION_ID=

# Azure region for resources (e.g., westeurope, eastus, uksouth)
AZURE_LOCATION=westeurope

# Prefix for all resource names (e.g., mate-dev, mate-prod)
# Must be 3-20 characters, lowercase letters/numbers/hyphens
AZURE_ENVIRONMENT_NAME=mate-dev

# Resource group name (auto-generated as {ENVIRONMENT_NAME}-rg if not set)
AZURE_RESOURCE_GROUP=

# Deployment profile: xs (tiny), s (small), m (medium), l (large)
# xs: 0-1 replicas, 0.25 CPU, 0.5 GB memory (~$15/mo)
# s:  1-2 replicas, 0.5 CPU, 1 GB memory (~$30/mo) — development default
# m:  2-4 replicas, 1 CPU, 2 GB memory (~$80/mo) — staging
# l:  4-8 replicas, 2 CPU, 4 GB memory (~$200/mo) — production
AZURE_PROFILE=s

# Container image tag from GitHub Container Registry (e.g., latest, v0.6.0)
AZURE_CONTAINER_IMAGE_TAG=latest

# ============================================================================
# OPTIONAL: Authentication (Entra ID / Azure AD)
# ============================================================================

# Entra ID application ID (for OIDC login)
# If empty: mate runs in 'Generic' anonymous mode (dev/test)
# If set: mate requires Azure AD login via OIDC
AZURE_AAD_CLIENT_ID=

# Entra ID client secret (retrieved interactively by setup-keyvault-secrets.ps1)
# SECURITY: Never set this in .env — it will be stored in Key Vault via interactive prompt
AZURE_AAD_CLIENT_SECRET=

# ============================================================================
# OPTIONAL: Customization
# ============================================================================

# PostgreSQL settings (optional, matched with profile defaults)
AZURE_POSTGRES_ADMIN_LOGIN=pgadmin
AZURE_POSTGRES_MIN_BACKUPS=7

# Application Insights sampling rate (0-100%, default 100)
AZURE_APPINSIGHTS_SAMPLING_RATE=100

# Container scale settings (used if not set by profile)
AZURE_WEB_MIN_REPLICAS=1
AZURE_WEB_MAX_REPLICAS=2
AZURE_WORKER_MIN_REPLICAS=0
AZURE_WORKER_MAX_REPLICAS=2

# ============================================================================
# DEVELOPER: Override defaults (advanced users only)
# ============================================================================

# Skip confirmation prompt and deploy immediately (use with caution!)
# AZURE_FORCE_DEPLOY=false

# PostgreSQL wait timeout when provisioning (minutes)
# AZURE_POSTGRES_WAIT_TIMEOUT=20

# PostgreSQL provision status check interval (seconds)
# AZURE_POSTGRES_WAIT_POLL=20
