<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mate.Modules.Monitoring.Generic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\mate.Domain\mate.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\mate.Core\mate.Core.csproj" />
  </ItemGroup>
</Project>
